<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Neo.JsonRpc.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EdjCase.JsonRpc.Client" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
