# Neo-RPC-SharpClient

./: .gitignore  Neo-RPC-SharpClient.sln  README.md
Neo.Hex/: Neo.Base.csproj
Neo.Hex/DataTypes/: BigDecimal.cs  Fixed8.cs  Helper.cs  UInt160.cs  UInt256.cs  UIntBase.cs
Neo.Hex/Interfaces/: ISerializable.cs
Neo.JsonRpc.Client/: ClientBase.cs  Configuration.cs  DefaultJsonSerializerSettingsFactory.cs  IClient.cs  IRpcRequestHandler.cs  Neo.JsonRpc.Client.csproj  Package.py  RcpRequest.cs  RpcClientUnknownException.cs  RpcError.cs  RpcRequest.cs  RpcRequestResponseHandler.cs  RpcRequestResponseHandlerNoParam.cs  RpcResponseException.cs
Neo.JsonRpc.Client/RpcMessages/: RpcMessages.cs
Neo.JsonRpc.RpcClient/: Neo.JsonRpc.RpcClient.csproj  RpcClient.cs
Neo.KeyStore/: Class1.cs  Neo.KeyStore.csproj
Neo.KeyStore/Crypto/: DecryptionException.cs  IRandomBytesGenerator.cs  RandomBytesGenerator.cs
Neo.RPC/: ApiMethods.cs  NEP5Methods.cs  Neo.RPC.csproj  NeoApiService.cs  RpcClientWrapper.cs
Neo.RPC.Test/: ClientFactory.cs  Neo.RPC.Tests.csproj  TestSettings.cs  test-settings.json
Neo.RPC.Test/Testers/: IRpcRequestTester.cs  NeoGetAccountStateTester.cs  NeoGetBlockHashTester.cs  NeoGetBlockSerializedTester.cs  NeoGetConnectionCountTester.cs  NeoGetContractStateTester.cs  NeoGetPeersTester.cs  NeoGetRawMemPoolTester.cs  NeoGetRawTransactionTester.cs  NeoGetStorageTester.cs  NeoGetTransactionOutputTester.cs  NeoGetVersionTester.cs  NeoValidateAddressTester.cs  Nep5GetDecimalsTester.cs  Nep5GetSymbolTester.cs  RpcRequestTester.cs
Neo.RPC.Test/Testers/Account/: NeoGetAccountStateTester.cs  NeoGetBalanceTester.cs  NeoGetNewAddressTester.cs  NeoListAddressesTester.cs  NeoValidateAddressTester.cs
Neo.RPC.Test/Testers/Asset/: NeoGetAssetStateTester.cs
Neo.RPC.Test/Testers/Block/: NeoGetBestBlockHashTester.cs  NeoGetBlockCountTester.cs  NeoGetBlockSysFeeTester.cs  NeoGetBlockTester.cs
Neo.RPC.Test/Testers/Contract/: NeoInvokeContractTester.cs  NeoInvokeFunctionTester.cs  NeoInvokeScriptTester.cs
Neo.RPC.Test/Testers/Nep5/: Nep5BalanceOfTester.cs  Nep5GetNameTester.cs  Nep5GetTotalSupplyTester.cs
Neo.RPC.Test/Testers/Transactions/: NeoGetTransactionOutputTester.cs  NeoSendAssetsTester.cs
Neo.RPC/DTOs/: AccountState.cs  Asset.cs  AssetState.cs  Balance.cs  BestNode.cs  Block.cs  Claim.cs  Claims.cs  Coin.cs  ContractState.cs  History.cs  Invoke.cs  InvokeParameter.cs  Node.cs  Nodes.cs  Peer.cs  Peers.cs  Script.cs  Stack.cs  Transaction.cs  TransactionHistory.cs  TransactionOutput.cs  Unspent.cs  ValidateAddress.cs  ValueIn.cs  ValueInVerbose.cs  ValueOut.cs  Version.cs  WalletAddress.cs  WalletBalance.cs
Neo.RPC/Helpers/: AccountHelper.cs  BlockHelper.cs  Helper.cs  TransactionHelper.cs
Neo.RPC/Infrastructure/: GenericRpcRequestResponseHandlerNoParam.cs
Neo.RPC/Services/: NeoApiAccountService.cs  NeoApiAssetService.cs  NeoApiBlockService.cs  NeoApiContractService.cs  NeoApiNodeService.cs  NeoApiStorageService.cs  NeoApiTransactionService.cs  NeoNep5Service.cs
Neo.RPC/Services/Account/: NeoGetAccountState.cs  NeoGetBalance.cs  NeoGetNewAddress.cs  NeoListAddresses.cs  NeoValidateAddress.cs
Neo.RPC/Services/Asset/: NeoGetAssetState.cs
Neo.RPC/Services/Block/: NeoGetBestBlockHash.cs  NeoGetBlock.cs  NeoGetBlockCount.cs  NeoGetBlockHash.cs  NeoGetBlockSerialized.cs  NeoGetBlockSysFee.cs
Neo.RPC/Services/Contract/: NeoGetContractState.cs  NeoGetStorage.cs  NeoInvokeContract.cs  NeoInvokeFunction.cs  NeoInvokeScript.cs
Neo.RPC/Services/Nep5/: Name.cs  TokenBalanceOf.cs  TokenDecimals.cs  TokenName.cs  TokenSymbol.cs  TokenTotalSupply.cs  TotalSupply.cs
Neo.RPC/Services/Node/: NeoGetConnectionCount.cs  NeoGetPeers.cs  NeoGetRawMemPool.cs  NeoGetVersion.cs
Neo.RPC/Services/Storage/: NeoGetStorage.cs
Neo.RPC/Services/Transactions/: NeoGetRawTransaction.cs  NeoGetTransactionOutput.cs  NeoSendAssets.cs  NeoSendRawTransaction.cs
Neo.Rpc.Demo/: Neo.Rpc.Demo.csproj  Program.cs
